@media (min-width: 32.5em)    {
    body    {
        font-size: 1.2rem;
        max-width: 1100px;
        margin: 0 auto;
    }

    header  {
        border-bottom: 1px solid #fcf300;
        box-shadow: 1px 1px 5px 1px #fcf300;
        margin-bottom: 2rem;
    }

    footer  {
        border-top: 1px solid #fcf300;
        box-shadow: 1px 1px 5px 1px #fcf300;
        margin-top: 2rem;
        font-size: 1.1rem;
        line-height: 1.7;
    }

    nav ul  {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav li  {
        flex: 1 1 100%;
    }

    section {
        border: 1px solid #fcf300;
        border-radius: 5px;
        margin: 1.5rem 1rem;
        padding: 0 1rem 1rem 1rem;
        background-color: #fcf300;
        box-shadow: 1px 1px 3px 7px #fcf300;
    }

    section:nth-child(1)  {
        margin-top: 0;
    }

    section h2::after  {
        content: " ";
        width: 100%;
        height: 1px;
        margin: .4rem 0;
        background-color: #6D4C3D;
        display: block;
    }

    section:nth-child(1)  {
        margin-top: 1.5rem;
    }

    .main-section    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main    {
        padding: 0 2rem;
    }



    

}