:root  {
    /***** FONT FAMILIES *****/
    --h1-ff: 'Cinzel Decorative', 'The Nautigal', cursive;
    --h2-ff: 'Philosopher', sans-serif;
    --b-ff: 'Montserrat', sans-serif;

    /***** FONT SIZES *****/
    --fs-h1: 2rem;
    --fs-h2: 1.8rem;
    --fs-h3: 1.4rem;
    --fs-h4: 1rem;
    --fs-p: .9rem;
    
    /****** COLORS *****/
    --primary-clr: #000000;
    --secondary-clr: #f7f7f7;
    --tertiary-clr: #bd0000;

    /**** MARGINS *****/
    --space-sm: .5rem;
    --space-m: 1rem;
    --space-lrg: 2rem; 
}

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html    {
    scroll-behavior: smooth;
}

svg.menu-button {
    background: var(--secondary-clr);
    fill: var(--tertiary-clr);
    width: 30px;
    padding: .2rem;
}

body    {
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
    font-family: var(--b-ff);
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

header, footer  {
    background-color: var(--primary-clr);
    padding: var(--space-sm) var(--space-m);
    box-shadow: 0 0 7px 1px var(--tertiary-clr);
}

h2, h3, h4  {
    color: var(--secondary-clr);
    font-family: var(--h2-ff);
}

h1  {
    font-family: var(--h1-ff);
    color: var(--tertiary-clr);
    text-shadow: 1px 1px var(--secondary-clr);
    font-style: italic;
    font-size: var(--fs-h1);
    margin: 0 0 0 -25px;
}

h2  {
    font-size: var(--fs-h2);
}

h3  {
    font-size: var(--fs-h3);
}

h4  {
    font-size: var(--fs-h4);
}

p, figcaption, span {
    font-size: var(--fs-p);
}

span    {
    font-size: .7rem;
}

a   {
    text-decoration: none;
}

a:not(.navigation-side a)   {
    color: firebrick;
    font-style: italic;
}

a:hover:not(.navigation-side a) {
    color: red;
}

header  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
    align-items: center;
}

.logo-accessories   {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

.logo-container   {
    width: 55px;
}

.navigation {
    display: grid;
}

.navigation a.menu-button-a::before    {
    content: "☰";
    color: var(--secondary-clr);
    font-size: var(--fs-h1);
    text-shadow: 1px 1px var(--tertiary-clr);
    font-style: normal;
}

.navigation a.close::before   {
    content: "✕";
    font-size: var(--fs-h2);
}

.social-icons-top   {
    display: none;
}

.navigation li{
    display: none;
}

.nav-two li {
    display: none;
}

.navigation-side a    {
    display: block;
    color: var(--secondary-clr);
    border: none;
    text-decoration: none;
    padding: var(--space-sm);
    font-weight: 900;
}

nav, ul, li {
    transition: .5s ease-in;
}

.navigation-side    {
    grid-column: 1/3;
    text-align: center;
    animation: slide 1.5s;
    background-color: var(--primary-clr);
    transition: animation 8s ease-in;
}



@keyframes  slide {
    0%    {
        transform: translateX(100%);
    }
    100%   {
        transform: translateX(0);
    }
}

.navigation-side li {
    list-style: none;
    display: block;
    background-color: var(--primary-clr);
    color: var(--secondary-clr);
    text-align: center;
    border: none;
}

.navigation-side li:hover   {
    background-color: var(--tertiary-clr);
    border-left: 4px solid var(--secondary-clr);
    border-right: 4px solid var(--secondary-clr);
}

#menu  {
    display: inline;
    justify-self: right;
}

.hero   {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem .5rem;
    transition: .5s ease-in-out;
}

.hero-info  {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-self: stretch;
}

.rider  {
    grid-column: 4/9;
    grid-row: 1/2;
    justify-self: center;
}

.motto h2, .motto h3 {
    margin: 0 0 -20px 0;
    text-align: center;
    font-size: 3rem;
    color: var(--tertiary-clr);
    text-shadow: 1px 1px var(--primary-clr);
}

.motto h3 {
    font-size: 1.1rem;
    font-style: italic;
    text-shadow: 1px 1px var(--secondary-clr);
}

.motto  {
    grid-row: 1/2;
    align-self: center;

}

.action-call    {
    grid-row: 2/3;
    margin-top: 10px;
    align-self: initial;
    z-index: 1;
}

div.action-call a  {
    padding: var(--space-sm) var(--space-m);
    color: var(--secondary-clr);
    font-size: var(--fs-p);
    font-weight: 900;
    border-radius: 4px;
    transition: 1s;
    background: linear-gradient(to right, var(--tertiary-clr) 50%, var(--primary-clr) 50%) right;
    background-size: 200%;
}

div.action-call a:hover    {
    background-position: left;
    color: var(--secondary-clr);
}

div.action-call:hover  {
    opacity: 1;
}

.all-rentals    {
    background: linear-gradient(to bottom, var(--primary-clr)0%, var(--tertiary-clr)30%, var(--primary-clr)70%);
    opacity: .9;
    padding: var(--space-lrg) 0;
}

.all-rentals h2 {
    text-align: center;
}

.all-rentals h3 {
    text-align: center;
}

.all-rentals .top-hr {
    margin-top: 3rem;
}

.card   {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-clr);
    padding: var(--space-m);
    font-weight: 600;
    margin: var(--space-m);
    box-shadow: 0 0 10px var(--secondary-clr);
}

.card figure   {
    margin-bottom: var(--space-m);
}

.card  figcaption   {
    color: var(--tertiary-clr);
}















